{
  "name": "aboutmybike",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build-css": "node-sass -o public/css src/scss"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "node-sass": "^4.4.0",
    "util": "^0.10.3"
  },
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "formidable": "^1.1.1",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-promise": "^5.5.2",
    "serve-favicon": "~2.3.0"
  }
}
